<!DOCTYPE html>
<html>
    <head>
        <style>
        p{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: inherit;
            font-weight: 800;
            color: white;
         }
         body{
            background-color: blueviolet;
            text-align: center;
         }
         h1{
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: inherit;
            font-weight: bolder;
            color: white;
         }

        </style>
    </head>
    <body>
        <h1>Hi  WelCome  To  WOOL!</h1><br>
        <p>This Site Is Transleter Site</p>
        <p>
            1 Its Used To Translet  Document One Language To Others<br>
            2 Its Used To Translet  Video    One Language To Others<br>
            3 Its Used To Translet  Voice    One language To Others<br>
            4 Its Conectable To Wirless

    </body>
</html>


