<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: blueviolet;
                color: white;
                text-align: center;
            }
            h3{
                font-size: larger;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

             button{
                background-color: darkblue;
             }
             a{
                font-size: xx-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                color:white;
             }
             input{
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: initial;
             }
             h1{
               font-size: xx-large;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-style: initial;
               font-weight: bolder;
             }


        </style>
    </head>
    <body>
        <h1>To Login</h1>
        <h3>1 Email </h3>
        <input></input>
        <h3>2 Password </h3>
        <input></input> <br>
         <button><a href="C:/Users/Tile/Desktop/Server/Finsh.html">Next</a></button>
    </body>
</html>