<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: blueviolet;
                color: white;
                text-align: center;
            }
            h1{
                font-size: xx-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: initial;
                font-weight: bolder;
            }
            input{
                font-size: large;
                font-style: initial;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button{
                font-size: large;
                font-style: initial;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color:darkblue;
               
            }
            a{
                font-size: large;
                font-style: initial;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                color: white;
                font-weight: bolder;
            }

        </style>
    </head>
    <body>
        <h1>Verify</h1><br>
        <input></input><br>
        <button><a href="C:/Users/Tile/Desktop/Server/Finsh.html">Finsh</a></button>
    </body>
</html>