<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
           background-color: blueviolet;
           color: white;
           text-align: center;
        
          }
          h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: initial;
            font-size: larger;
          }
          h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;

          }
          input{
            font-size: medium;
            font-style: initial;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          a{
            font-size: xx-large;
            font-weight: bolder;
            color:white;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
          }
          button{
            background-color:darkblue;

          }
          
        </style>
    </head>
    <body>
        <h1>To Sign Up</h1>
           <h3>1 First Name </h3><br>
           <input></input>
           <h3>2 Last Name </h3><br>
           <input></input>
           <h3>3 Email </h3><br>                      
           <input></input>  
           <h3>4 Password </h3> <br>
           <input></input><br>
                                        
        <button><a href="C:/Users/Tile/Desktop/Server/Next.html">Next</a></button>
    </body>
</html>